{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.taoensso/timbre {:mvn/version "6.2.1"}
        amperity/vault-clj {:mvn/version "1.1.3"}
        selmer/selmer {:mvn/version "1.12.59"}
        babashka/fs {:mvn/version "0.4.19"}}
 :aliases {:dev {:extra-paths ["test" "test-resources"]
                 :extra-deps {clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                              com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
                              org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
                              org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
                              org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}}}
           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-paths ["test" "test-resources"]
                  :extra-deps {clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                               com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
                               org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
                               org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
                               org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
                               lambdaisland/kaocha {:mvn/version "1.85.1342"}}}}}